input.ibom_level1{
        padding-left: 10px !important;;
}

input.ibom_level2{
        padding-left: 20px !important;;
}

input.ibom_level3{
        padding-left: 30px !important;;
}

input.ibom_level4{
        padding-left: 40px !important;;
}

input.ibom_level5{
        padding-left: 50px !important;;
}

input.ibom_level6{
        padding-left: 60px !important;;
}

input.ibom_level7{
        padding-left: 70px !important;;
}

input.ibom_level8{
        padding-left: 80px !important;;
}

input.ibom_level9{
        padding-left: 90px !important;;
}