    Admin
        Program
            Search Program Requests
            Start Main Program
            DB Update
            Convert To Production
        Path
            Home
            Search All Paths
        Content Type
            Search Content Type
            Multi Action - Content Type
        Role Access
            Group Access
        Site Information
            Search URL Alias
            Rating Values
                Search Rating
        All Blocks
            Search Blocks
            Custom Block
            Definen Block
        Category
            Search Categories
            Category Relations
        Custom Report (View)
            Search Custome Reports (Views)
        Role Path
        User
            Search Users
                Registraion
            View User
            Favourite
        Search
        System
            All Modules
            All Extensions
            Json Basics
            Json User
                unused1
        Notifications
            Search Notification
        Mass Upload
            Upload Value Group Line
    Setup
        Printer
            Search Printer
        Master Data
            Contact
                Search Contact
                Contact Reference
            TAX Codes
                Tax Region
            Price List Header
                Search Price List
                Search Price List Line
            Process Flow
                Search Process Flow
            Catalog
                Search Catalog
                Catalog Value
                    Search Catalog Value
            Value Group
                Search Lines
                Search Value Groups
                View Value Group
        Option
            View Options
            Update Modules
                View Modules
            Search Options
            Mass Upload - Option Detail
            Mass Upload - Option Lines
            Mass Upload - Option Header
            Custom report option_type
        Transaction Type
            Search Transaction Type
        Profile
            Search Profile
        Document Sequence
        System Hold
            Search Hold
            Release Hold
            Docs on Hold
        Extra Field
            Search Extra Field
        Secondary Field
            Search Secondary Field
            Secondary Field Instance
        Barcode
            Label Auto Trigger
            Label Request
                Search Label Request
            Static Label
                Search Static Label
            Label Format
                Search Label Format
        Org
            Enterprise
                Serach Enterprises
                View Enterprise
            Address
                View Address
                Search Address
                Mass Upload Address
            Legal Org
                Legal Orgs
                View Legal Orgs
            Business Org
                Search Business Org
                View Business Org
            Inventory Org
                Search Inventory
                View Inventory
            Search Orgs
                View Orgs
                Upload Orgs
            Generic Organization
    Document & Analysis
        Web Contact
        Site Search
        Content Management
            Search Pages
            Search Comment
                Comments Multi Action
            Search Contents
            Create Contents
                Page
                Documentation
                New Forum Topic
                Write Content
                    View forum
                Collections
                    Search Collections
                Issue Log
            Forums
            Issue Logs
            Read Documentation
            Read Articles
        Change Control
            CO Template
                Search Template
            Change Order
                Search CO
        Programs
            Implement CO
        RA
            Onhand Analysis
            Purchasing Analysis
            Item & Product Line
            WIP Value Analysis
            Custom Report - Onhand
    Inventory
        Item Master
            Search Items
            Item Revision
            View Item
            Upload Items
        On Hand
            Custom report Onhand
        Inventory Transaction
            Search Transactions
            Inter Org Transfer
                Search Inter Org Transfer
        Inventory Receipt
            View Inv Receipts
            Search Inv Receipts
            RMA Receipt
            Multi Action Receipt
        Serial Number
            Search Serial Number
            Serial Transactions
        Lot Number
            Search Lot Number
            Lot Transactions
        ABC Valuation
            Search ABC Valuation
            Valuation Result
        ABC Assignment
            Search ABC Assignment
        Item Relation
            Search Item Relation
        Inventory Count
            Count Entries
                Search Count Entries
            Search Count Schedule
            Approve Count Entries
        Setup
            UOM
                View UOM
                Search UOM
                Multi Action-UOM
                Upload UOM
            Sub Inventory
                Search Subinventories
                Custom report subinventory_locators
                Upload Subinventory
                Multi Action-Subinventory
                View Sub Inventory
            Locator
                Search Locator
                View Locator
                Multi Action - Locators
                Upload Locators
            Location Default
                Search Location Default
        Programs
            New ABC Valuation
            Generate Serial Number
    Sales & Distribution
        Lead
            Search Lead
        Opportunity
            Search Opportunity
        Sales Quote
            Search Quote
        Pick Sales Order
            Pick List
        Ship Sales Order
            Sales Deliveries
        Sales Document Type
            Search SD Document Type
        Sales Order
            Search SO Header
            Search SO
            View SO
        Setup
            Sales Channel
            Sales Team
            Shipping Control
            Sales Control
    Purchasing
        Requisition
            View Requisition
            Search Requisition
                Serach Req Header
            View Requisition Interface
            Import Requisition
        Convert Requisition
        Purchase Order
            Search POs
                Search PO Headers
                Expected Receipts
            View Purchase Order
        RFQ & Quotes
            Search RFQ
            Quote
                Search Quote
        Blanket Release
            Search Blanket
        Setup
            Sourcing Rule
                View Sourcing Rule
                Search Sourcing Rule
            Purchasing Control
            Approved Supplier List
                Search ASL
                ASL Document
    BOM
        Config BOM
            Search Config BOM
        Resource
            Search Resources
            View Resource
            Upload Resources
        Cost Type
            Cost Types
            View BOM Cost Type
            Upload Cost Type
        Material Element
            Search Material Elements
            View Material Element
        Overhead
            Search Overhead
            View Over Head
        Department
            Search Department
            View Departments
            Upload Department
        Standard Operation
            Search Standard Operation
            View Standard Operation
        Routing
            Search Routing
                Search Routing Header
            View Routing
            Upload Routing Header
            Upload Routing Line
            Upload Routing Detail
        Bill of Materials
            Search BOM V
            Indented BOM
            Search BOM
                View BOM
            Upload BOM Header
            Upload BOM Line
        Programs
            Check Circular BOM
    Costing
        Item Cost
            View Item Cost
            Search Item Cost
            Search Item Cost V
        Cost Update
            Prg Cost Update
        Cost Rollup
            Prg Cost RollUp
    Work In Process
        Work Order
            Search Work Order
            View Work Order
            Upload Work Order
        WO Move Transaction
            Search Move Transactions
        Resource Transaction
            View Resource Trnx
            Search Resource Transaction
        WO Inv Transaction
            Upload WO Inv Transaction
            Search WO Inv Transaction
        WO Completion/Return
        WO Work Bench
        WOL Transaction
            Search WOL Transaction
        Setup
            WIP Accounting Group
                Search Accounting Group
    Fixed Asset
        Asset
            Search Asset
            Asset Book Info
                Search Asset Book Info
        Setup
            Asset Book
                Search Asset Book
            Asset Category
                Search Asset Category
            Depreciation Method
                Search Depreciation Method
        Depreciation
            Search Depreciation
        Programs
            Run Depreciation
    Forecast & Planning
        Forecast
            View Forecast
            Search Forecast
            Forecast Group
                Search Forecast Group
            Forecast Line Date v
            Forecast Over Consumption
        Source List
            Search FP Source List
        Min Max Planner
            Search MinMax Planner
            Min Max Demand
            Min Max Planner Suggestions
            Calculate Min Max Numbers
            Update Item Min Max Parameters
            Min Max Planner Work Bench
            Create Supply - MinMax
            Minmax Board
        MRP
            Search MRP
            Calculate MRP Demand
            View MRP Demand
                MRP Demand View
            Planned Orders
            MRP Work Bench
            MRP Exceptions
        MDS
            Search MDS
            Load MDS
        Reports
            Supply Analysis
        Setup
            Planning Control
        Programs
            Manual Consumption
    Accounts Payable
        Suppliers
            Supplier
            Supplier V Search
            Supplier User
                Search Supplier User
        AP Transaction
            Vew AP Transaction
            Search AP Transactions
                Unpaid Transactions
                Search Transaction
            Transaction Header
            Create AP Trnx Accounting
            Mass Upload AP Transaction Header
            Mass Upload AP Transaction Line
            Mass Upload AP Transaction Detail
        Payment
            Search Payments
                Search Payment
            Payment Header
            Confirm Payment
            AP Payment Accounting
            Upload Payment Header
            Upload Payment Line
    eCommerece
        Product
            Search Product
        Product View
        Cart
            System Cart
        Paid Order
            Search Paid Order
        Programs
            Create Sales Order
        Setup
            Payment Method
                Search Payment Method
            eComm Control
    Accounts Receivable
        Setup
            AR Transaction Type
                Search AR Transaction Type
            AR Transaction Source
                Search AR Transaction Source
            Sales Region
            Receipt Source
                Search Receipt Source
        Programs
            Import Transaction
        Customer
            Search Customer
                Search Customer Header
            Upload Customer
            Upload Customer Site
            View Customer
        AR Transaction
            Transaction Interface
            Unpaid Transactions
            Search AR Transaction
            AR Transaction Accounting
            Upload AR Transaction
                Upload AR Transaction Line
                Upload AR Transaction Detail
            View AR Transaction
        AR Receipt
            Multi Receipt
            Confirm Multi Receipt
            Search AR Receipt
            AR Receipt Accounting
            Upload AR Receipt Header
            Upload Receipt Line
            View AR Receipt
    General Ledger
        Chart Of Accounts
            View COA
            Search COA
        Calendar
            Search Calendar
            View Calendar
            Mass Upload Calendar
        Account Combination
            Search Ac Combinations
            View Ac Combination
            Mass Upload COA Combination
        Programs
            Update Description
        Reports
            Balance Sheet - Summary
            Balance Sheet Detailed
            Income Statement
            Income Statement - Detailed
            All Account Combinations
            Balance Sheet - MFR
            Income Stmt - MFR
            Trial Balance
        Bank
            Search Banks
            Bank Account
                Search Bank Account
                Bank Account View
            Search Bank V
        Payment Term
            Search Payment Term
        Ledger
            Search Ledgers
            Mass Upload Ledger
            View Ledger
        Journal
            Search Journals
            Upload Journal Header
            Upload Journal Lines
            Search Journal Lines
        GL Period
            View Periods
            Serach Periods
        GL Balance View
            GL Balance
            Journal Activity
            Un Posted Balance
        Setup
            Currency Conversion
                View Currency Conversion
                Search Currency Conversion
    Human Resource
        HR Team
            Search Team
        Employee
            Search Employee
            Education
            Experience
            Termination
        Job
            Search Job
        Position
            Search Position
            Hierarchy
                Search Hierarchy
            User Position View
        Compensation Element
            Search Element
            Element Entry / Assignment
                Search Element Entry
            Compensation Element Multi Entry
            Element Entry Tpl Header
                Search Element Entry Tpl Header
        Payroll
            Search Payroll
            Payslip Header
                Search Payslip
            Payroll Process
                Search Payroll Process
        Approval Limit
            Search Approval Limit
            Approval Object
                Search Approval Object
            Approval Limit Assignment
        Leave Entitlement
            Leave Balance
                Search All Leave
            Search Leave Entitlement
            Apply Leave
        Programs
            Generate Payroll Schedule
            Process Payroll
            Cancel Payroll Process
            Confirm Payroll Process
        Self Service
            Self-Service Education
            Employee Experience
            Employee Salary
            Apply Leave - SS
                Search Leave
                Leave Blalance
            My Notifications
            Payslip
        Setup
            Payroll Payment Method
                Search Payroll Payment Methods
            Leave Type
                Search Leave Type
    Asset Maintenance
        Asset Number
            Search Asset Number
            Asset BOM
                Search Asset BOM
            Asset Routing
                Search Asset Routing
        Maintenance Activity
            Search Activities
            Maintenance BOM
            Maintenance Routing
                Search Maintenance Routing
        Maintenance Schedule
            Search Mntnc. Schedule
            Date Rule
                Search Date Rule
            Meter Rule
                Search Meter Rule
            MS Calendar Date
                Search MS Date
        Maintenance Work Order
            Search WO
        Mainteance Work Bench
            Material Transaction
                Search Transactions
            Resource Transaction
                Search Resource Trnx.
            Move Transaction
        Programs
            Generate WOs
        Setup
            Meter
                Search Meter
    Point Of Sale
        POS Transaction
            Search POS Trnx
        POS
            Hybrid POS
        Terminal
            Search Terminal
        Setup
            Inventory Control
            Store
                Search Store
            Barcode List
                Search Barcode List
        Program
            Sync POS
    MISC
        Search Paths
        collections


