#pdf-print-tbl td{
 padding: 10px !important;
 text-align: left;
}

td.blank{
 border: none;
 background-color : rgba(240, 240, 240, 0.4);
}

tr.detail {
 background-color : rgba(240, 240, 240, 0.5);
}

#page_print{
 width: 980px;
 /*border: 2px solid rgb(221, 221, 221);*/
 display: block;
 float: left;
 margin: 10px 40px;
/*  font-family :  courier;
  font-size: 12px;*/
}

#page_print td{
  padding-left: 2px;
}
.full_page {
 float: left;
 width: 100%;
 display: block;
 clear: both;
}

.half_page{
 width: 50%;
}

.left, .right {
 float: left;
}

#print_body .form_line_data_table{
 width: 100%;
}

tr.detail_header th{
 background-color : rgba(240,240,240,0.5);
 color : rgba(9, 105, 158, 1);
 line-height: 6px;
 font-size: 10px;
}
