<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../leadtime1.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../leadtime1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=768 style='border-collapse:
 collapse;table-layout:fixed;width:576pt'>
 <col width=64 span=12 style='width:48pt'>
 <tr height=19 style='height:14.5pt'>
  <td height=19 width=64 style='height:14.5pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=12 style='height:14.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td align=left valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_3" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:30pt;margin-top:10pt;width:462pt;
   height:540.5pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQD1avy5IAEAAF4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbIySy07DMBBF
90j8g+Utip12gRBK2gUpS0CofIBlTx5q/JDHTdu/Z5K2iyIKXVn2zL3neuxiubc9GyBi513JZyLn
DJz2pnNNyb/Wr9kTZ5iUM6r3Dkp+AOTLxf1dsT4EQEZqhyVvUwrPUqJuwSoUPoCjSu2jVYm2sZFB
6Y1qQM7z/FFq7xK4lKXRgy+KCmq17RNb7en4mCRCj5y9HBtHVslVCH2nVaKkcnDmByU7EQQppx5s
u4APFIPLXwlj5TrgpHun0cTOAPtQMb0pSzGkiShh7iuvxd8eY0iLma/rToOoIq4m1TnTNW/dEgvl
tMxuQFxO+4QzXm8tzViYqHb0mLYXk+F/cON3LsJwA/biZhXJPmE4u8vpdyy+AQAA//8DAFBLAwQU
AAYACAAAACEAOP0h/9YAAACUAQAACwAAAF9yZWxzLy5yZWxzpJDBasMwDIbvg72D0X1xmsMYo04v
o9Br6R7A2IpjGltGMtn69jODwTJ621G/0PeJf3/4TItakSVSNrDrelCYHfmYg4H3y/HpBZRUm71d
KKOBGwocxseH/RkXW9uRzLGIapQsBuZay6vW4mZMVjoqmNtmIk62tpGDLtZdbUA99P2z5t8MGDdM
dfIG+OQHUJdbaeY/7BQdk9BUO0dJ0zRFd4+qPX3kM66NYjlgNeBZvkPGtWvPgb7v3f3TG9iWOboj
24Rv5LZ+HKhlP3q96XL8AgAA//8DAFBLAwQUAAYACAAAACEAnUBLFbMBAAB6BAAADgAAAGRycy9l
Mm9Eb2MueG1spFTbbqMwEH2v1H+w/L4FAtsLCkSrRl3ty7YP3Q8YGRMsYRuN3YT+fW1jaFJ1pSp9
QeM5zDnjuXi9GWVP9hyN0Kqi2VVKCVdMN0LtKvrv+eHHLSXGgmqg14pX9JUbuqkvL9ZjgyUo1mkk
jkKZ0jkq2lk7lEliWMclmCs9cOXQVqME6464SxqEgyOXfbJK0+vEDMihMR3ndjshtA7c9qDved//
ChKTq0UtJ4vpvs7Wic/BmyHAGY9tW+e3RXZTLJh3BRj1oV5Nbm/OPo9neZ7/TBcshATud0GrF5E6
+49yVlynM01MZlap87uF/lT6JivmGJfWu/QsuEMYOsEeECQnEhjqisYKqf3vI/AJY4Z/909IRFPR
ghLloip63wFaktNk+eM00PnDdT8nHFt0VYdSt23sNJzRZwlCUTJW1A3Yq/86USj5aL/NySZSNrOG
q8xJx/J9V8TnGqm2YIG8oDijBsz3wTWPlcGKSbGzmSLBl9bOdU8wvtXsRXJlp91D3oN1e286MRhK
sPRTg3+azDcnObnx8TlOS6xHmMw4WL1w3L5A80R9WOLQmunRqN8AAAD//wMAUEsDBBQABgAIAAAA
IQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrCMBCE74LvEPZu
03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHtaHsFl+a02YPg
iLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu2JPc5vlOhk8G
6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRfy/QTAAD//wMA
UEsDBBQABgAIAAAAIQB0CROjEwEAAIsBAAAPAAAAZHJzL2Rvd25yZXYueG1sXJDdS8MwFMXfBf+H
cAVfxKUf03a16agDwYc5tir4Gtr0A5ukJLGt/vWm1FHY4zk3v5Nzb7wdeYt6pnQjBQF35QBiIpdF
IyoCH+8v9yEgbagoaCsFI/DDNGyT66uYRoUcxIn1mamQDRE6ogRqY7oIY53XjFO9kh0TdlZKxamx
UlW4UHSw4bzFnuM8Yk4bYX+oacd2Ncu/sm9OYDwO+zQ4bHZYHLO3Pr8T5bP/ScjtzZg+ATJsNMvj
f/q1ILCGaRW7BiS239imIq+lQuWJ6ebXlp/9UkmOlBwIeIBy2U7+pA9lqZmxygscx97Bjs6WH7qT
hadYI2fY35zpCzwIwgvcffDWM46XWklsxXLD5A8AAP//AwBQSwMEFAAGAAgAAAAhAN4oasKyBQAA
JR0AABUAAABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWUuP2zYQvhfof3CFXLMWJfmJ2MHGmy2Cbh7I
blKgN1qibXUpUqVox5tf3xk+JNmJvEmQAj34YlLkcDz8ZoaPj8+e7wve2zFV5VLMAnIRBj0mUpnl
Yj0LPtxdPx0HvUpTkVEuBZsFD6wKns9//eVZOk03VOnbkqasB0pENU1nwUbrctrvV+mGFbS6kCUT
0LeSqqAaPtW6nyn6CZQXvB+F4bBvlAROAf0BBQXNhR+vvmW8XK3ylF3JdFswoa0VinGqAYFqk5dV
MIfJZVQzMgmT3o7yWRAGfWzkVKxtAxNPP9zaRiW3ImPZQioBMLbki3R6yTVTAlQtpNDwb26exTch
VVB1vy2fprIowbhlznP9YMwFA0H3YiNhHr337J9trlg1C1KSeCCg+gUURZ4qWcmVvgCNfYuC9waq
HfXH/cj5AyZLkmmlHzizEyJhhLPt1/9rTLimnC9peo/YtIRr0aYfBx6DgaOM+7FCt1re5ZqzK8aZ
ZlkLx3RacqkvFaMoyOmD3GrjjiVVC4xBbIb6Va7sKKhb16zBNyUEm21O+bYCd7DMdu6oelhILg98
BvNgCvXl2f7ABKky5tS7YNB7lKu0es9WWFvNbzeMafLbk6snyRR+ouhZH5ut1IJCTmC91AuIGG21
E2tLqXvwhxhnKLGbkzAMx/GoR8J4TKIBlpNwNIZykCRjU47iIfYPB+MR9g8nCfHl0H2j3CgchyGW
ZDDG/hEZDwmWESGxKWPbHiWDBL/jKMLxozgeRqYcDMx46J7gfHYQBTgJU8Ds3bygzUMBVYtNLmBh
0a9Wb9gaAnjnQsnBl1LjN7EtvsDvJeL3so0fSNX42cVkITM2/51BylFuYDZLjGn9AuPJ10GOwsP5
4KysG4hzQ7dE5CSSQZeOuHZll0Ty6L8MHtUx9HZ0/cnoMYHxYwITJxB3w+XDNu5Eg3hIuwEjHtNu
1IkH9YQtHlXShQh5HFXiYT1higeWdMPioR0ciUCCNAFtP0wOQNVlBWw6uBCck2Pe7YHH3ei9mHSF
gvdhp4D3YKfAOTma/aC1fnpgf25ymKyAJHFb9PFO7fbS1k7tWs77kDlSdGWBXzHPqWbOYOd96LwP
NUvZOTnMMb0+GZ8PaXAFwtNZ9z5krr/ptLUPuZbzPnTeh/wN83wfag6OkEo/fh+6RrLg+j8nC5Kj
O1yzQ3hPdh+f/JpJuu/H/mLbreTbN6Luy7G/EI27joL+3N553/EXImK4rcaFDRz+RjTsBuw76IIT
kNXntBOu8bB2QwKcqaXc4i5Mar6g2zffwxecMKUGNzzC7kSCHO1F2c2SVzihaiM/3bA1E9kf7OGA
ycSejxRI/xaxjW0Lqt/Q4pCkw/Zbpr7a/o6pFCntYz0vtsslZ7f557YqmEFt2pqWf+aZ3jgGdOAI
Qbp/5VhfMpxMhiGZuG3zqAOIS9MBKtsEMDAnl4aRPRJv9FQp5UAGIzpS5WC6ofytFUUuXtM98oSg
tiWYGTb6YI50/046mp9bYhEWr+tC9xpichY4ZhLeTuQWYLrJxT3L4H3FDijo31Ld5en9a6D4rXLg
tF1fLo77BLy82E4NY8DDtQGC7fWdtH3I7leXjrU2EHqkgFbCPuasRqr9L6bcMPxynrB6+JJf8rWw
balWdevb1apinrcOndeEfL3lOr/ZcbCrhRPAWHsEIuSrrmnsayH+k1yztGYbpH9XeQaeZ5V5Nfi/
eqsJ1BPeMl0vmP7EmPPQ0n7gdAFzBzXUDt5MzEKAgc9NrY4f79zmTUUCZQ9PLIeetKNwPGr9mFdv
BXciLqKzvCpfwPPYfXXpouxzHWG4iFzhuvQWdEOWHequX4BKlQt9y7SGHDVL2IZReHO5lhIebYzn
SrpmkDHrXFS9JTyWXIwGQQ9f5y5GQQ/e/kypfYcdjl9xALmJWuxHrQv+bFta3I7+HKO3ft2c/wsA
AP//AwBQSwECLQAUAAYACAAAACEA9Wr8uSABAABeAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRl
bnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAFEB
AABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQCdQEsVswEAAHoEAAAOAAAAAAAAAAAAAAAAAFAC
AABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAA
AC8EAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAHQJE6MTAQAAiwEA
AA8AAAAAAAAAAAAAAAAAHwUAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDeKGrCsgUA
ACUdAAAVAAAAAAAAAAAAAAAAAF8GAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwUGAAAAAAYABgB9
AQAARAwAAAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:40px;margin-top:14px;width:616px;
  height:721px'><img width=616 height=721 src=image002.png v:shapes="Chart_x0020_3"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 width=64 style='height:14.5pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1000837</td>
  <td align=right>20</td>
  <td align=right>40</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1038125</td>
  <td align=right>20</td>
  <td align=right>20</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1039078</td>
  <td align=right>45</td>
  <td align=right>135</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1054488</td>
  <td align=right>10</td>
  <td align=right>20</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1057367</td>
  <td align=right>20</td>
  <td align=right>20</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1065875</td>
  <td align=right>10</td>
  <td align=right>30</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1069415</td>
  <td align=right>4</td>
  <td align=right>8</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1069416</td>
  <td align=right>4</td>
  <td align=right>4</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1069418</td>
  <td align=right>4</td>
  <td align=right>12</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1070800</td>
  <td align=right>30</td>
  <td align=right>60</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1071585</td>
  <td align=right>35</td>
  <td align=right>35</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1071861</td>
  <td align=right>45</td>
  <td align=right>135</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1072113</td>
  <td align=right>20</td>
  <td align=right>40</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1072385</td>
  <td align=right>30</td>
  <td align=right>30</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1072454</td>
  <td align=right>1</td>
  <td align=right>3</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1073226</td>
  <td align=right>10</td>
  <td align=right>20</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1073362</td>
  <td align=right>20</td>
  <td align=right>20</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1073550</td>
  <td align=right>10</td>
  <td align=right>30</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=3 style='height:14.5pt;mso-ignore:colspan'></td>
  <td align=right>1074549</td>
  <td align=right>50</td>
  <td align=right>100</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=342 style='height:261.0pt;mso-xlrowspan:18'>
  <td height=342 colspan=12 style='height:261.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
