html { 
 height: 100%; 
 min-width: 100%; 
}

body {  
 height: 100%; 
 margin-top : 0px;
 padding: 0px; 
 border: 0px;
 font-family: 'Trebuchet MS', 'Liberation Sans', 'DejaVu Sans', sans-serif;
 font-size: 14px;
 line-height: 26px;
 background: #ccc;
 color : #59474E;
 overflow :auto;
}

#structure{
 display: block;
 margin: 10px 200px;
 background: rgba(250,250,250,0.7);
 padding: 10px;

}

ul{
 list-style-type: none;
}

li{
 margin: 5px;
 padding: 2px;
}

li.alert-success{
 background: none repeat scroll 0% 0% rgba(158, 210, 158, 0.77);
}

li.alert-danger{
 background: none repeat scroll 0% 0% rgba(173, 80, 80, 0.44);
}


