
.portlet {
 margin-bottom: 15px;
}

.btn-white {
 border-color: #cccccc;
 color: #333333;
 background-color: #ffffff;
}

.portlet {
 border: 1px solid;
}

.portlet .portlet-heading {
 padding: 0 15px;
}

.portlet .portlet-heading h4 {
 padding: 1px 0;
 font-size: 16px;
}

.portlet .portlet-heading a {
 color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
 outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
 color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
 min-width: 0;
}

.portlet .portlet-heading .portlet-title {
 float: left;
}

.portlet .portlet-heading .portlet-title h4 {
 margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
 float: right;
 margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
 display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
 margin: 0 5px;
}

.portlet .portlet-body {
 padding: 15px;
 background: #fff;
}

.portlet .portlet-footer {
 padding: 10px 15px;
 background: #e0e7e8;
}

.portlet .portlet-footer ul {
 margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
 border-color: #16a085;
}

.portlet-green>.portlet-heading {
 color: #fff;
 background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
 border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
 color: #fff;
 background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
 border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
 color: #fff;
 background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
 border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
 color: #fff;
 background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
 border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
 color: #fff;
 background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
 border-color: #e0e0e0;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
 background-color: #f1f3f3;
}

.portlet-basic,
.portlet-basic>.portlet-heading {
 border-color: #333;
}

.portlet-basic>.portlet-heading {
 border-bottom: 1px solid #333;
 color: #333;
 background-color: #fff;
}

@media(min-width:768px) {
 .portlet {
  margin-bottom: 30px;
 }
}

.text-green {
 color: #16a085;
}

.text-orange {
 color: #f39c12;
}

.text-red {
 color: #e74c3c;
}                

li.msg-lists{
 padding: 10px 0px;
 height: 60px;
 font-size: 1.1em;
}

span.msg-list-username{
 padding: 15px;
}

j.img-circle{
 border: medium none;
 vertical-align: top;
 background: rgba(207, 210, 179, 0.46) none repeat scroll 0% 0%;
 border-radius: 50%;
 padding: 13px 22px;
}

.msg_from_current_user, .msg_from_other_user{
 width: 70%;
 padding: 5px 20px;
 border-radius: 10px;
 margin-bottom: 15px;
}

.msg_from_current_user{
 background-color: rgb(253, 255, 230);
 border: 1px solid rgb(237, 245, 148);
 text-align: right;
} 

.msg_from_other_user{
 text-align: left;
 background-color: rgb(255, 253, 244);
 border: 1px solid rgb(237, 245, 148);
}

#chat-content .user-message{
 text-align: left;
}

.complete_msg_div:empty{
        display: none;
}